{% extends 'base.html' %}

{% block body %}

<h2>  
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <button onclick="location.href='/viewlog'" type="button">VIEW LOG</button>
  &nbsp;&nbsp;&nbsp;&nbsp;
  {{ the_title }}
</h2>

<form method="POST" action="/search4">
  <table>
    <p>Use this form to submit a search request:</p>
    <tr><td align="right">Phrase:</td><td><input name="phrase" type="TEXT" width="60"></td></tr>
    <tr><td align="right">Letters:</td><td><input name="letters" type="TEXT" value="aeiou"></td></tr>
  </table>
  <p>When you're ready, click this button:</p>
  <p><input value="Do it!" type="SUBMIT"></p>
</form>

{% endblock %}